# This Source Code Form is licensed MPL-2.0: http://mozilla.org/MPL/2.0
FROM archlinux

# Upgrade, install dependencies, clean up to shrink docker image
RUN pacman -Sy --noconfirm archlinux-keyring && pacman-key --init && pacman-key --populate \
  && pacman -Syu --noconfirm \
  && pacman -S --noconfirm \
	    sudo fakeroot git base-devel \
	    ccache cmake unzip \
	    clang llvm boost ctags \
	    nodejs npm \
	    python-lxml \
	    imagemagick \
	    graphviz \
	    flac libvorbis jack mpg123 lame \
	    gtk2 \
	    pandoc python-pandocfilters \
	    cppcheck \
	    python-pip doxygen openssh \
	    gtk3 nss \
	    xorg-server-xvfb ffmpeg xorg-twm \
  && yes | pacman -Scc

# Castxml is not provided by pacman
RUN cd /tmp && git clone https://github.com/CastXML/CastXML.git && cd CastXML && cmake . && make -j && sudo make install

# Provide a fast JS package manager
RUN npm install -g pnpm@latest

# Become non-root, use Github action VM user: uid=1001(runner) gid=127(docker)
RUN groupadd -g 127 docker && useradd -u 1001 -g 127 -m -d /github/home -s /bin/bash runner \
  && echo "runner ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/runner
USER runner

# docker build -t ghcr.io/tim-janik/anklang-ci:arch-latest -f misc/Dockerfile.arch misc
# docker run -ti --rm -v $PWD:/hostwd ghcr.io/tim-janik/anklang-ci:arch-latest
